spring.security.user.name= Admin
spring.security.user.password= admin
spring.datasource.url=jdbc:postgresql://localhost:5432/pk-ebook
spring.datasource.username=pk-ebook
spring.datasource.password=pk-ebook

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

#dir.images=${user.home}/ecommerce/
#spring.servlet.multipart.max-file-size=10000KB
#spring.servlet.multipart.max-request-size=10000KB

server.servlet.context-path=/ebooks

#App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


